// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		731A8EA623D4953000584FD8 /* HeroTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 731A8EA523D4953000584FD8 /* HeroTableViewCell.swift */; };
		731A8EAF23D499D400584FD8 /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 731A8EAE23D499D400584FD8 /* MainNavigationController.swift */; };
		731A8EBB23D4A40000584FD8 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 731A8EBA23D4A40000584FD8 /* Validator.swift */; };
		7325628423D37F95001EC897 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7325628323D37F95001EC897 /* AppDelegate.swift */; };
		7325628623D37F95001EC897 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7325628523D37F95001EC897 /* SceneDelegate.swift */; };
		7325628E23D37F95001EC897 /* Teste.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7325628C23D37F95001EC897 /* Teste.xcdatamodeld */; };
		7325629023D37F9F001EC897 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7325628F23D37F9F001EC897 /* Assets.xcassets */; };
		7325629323D37F9F001EC897 /* LaunchScreen_Heroes.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7325629123D37F9F001EC897 /* LaunchScreen_Heroes.storyboard */; };
		7325629E23D37F9F001EC897 /* TesteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7325629D23D37F9F001EC897 /* TesteTests.swift */; };
		732562A923D37F9F001EC897 /* TesteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562A823D37F9F001EC897 /* TesteUITests.swift */; };
		732562BC23D383F2001EC897 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562BB23D383F2001EC897 /* Constants.swift */; };
		732562BE23D38413001EC897 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562BD23D38413001EC897 /* Enums.swift */; };
		732562C023D38427001EC897 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562BF23D38427001EC897 /* Extensions.swift */; };
		732562C223D3844A001EC897 /* ConnectionSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562C123D3844A001EC897 /* ConnectionSessionManager.swift */; };
		732562C423D38485001EC897 /* Usuario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562C323D38485001EC897 /* Usuario.swift */; };
		732562C823D384C5001EC897 /* ViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562C723D384C5001EC897 /* ViewManager.swift */; };
		732562CF23D38B1D001EC897 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732562CE23D38B1D001EC897 /* Global.swift */; };
		732D1BBB23F359A400B961F7 /* DefaultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D1BBA23F359A400B961F7 /* DefaultViewController.swift */; };
		732D1BBD23F35BAB00B961F7 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 732D1BBC23F35BAB00B961F7 /* Default-568h@2x.png */; };
		732D1BBF23F35BBF00B961F7 /* Hero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D1BBE23F35BBF00B961F7 /* Hero.swift */; };
		7392E1FF23F36A010055E141 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7325629423D37F9F001EC897 /* Info.plist */; };
		73DC38E223D632EB00E27F03 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DC38E123D632EB00E27F03 /* MainViewController.swift */; };
		73DC38E623D66CB400E27F03 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DC38E523D66CB400E27F03 /* MainViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7325629A23D37F9F001EC897 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7325627823D37F95001EC897 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7325627F23D37F95001EC897;
			remoteInfo = Pautas;
		};
		732562A523D37F9F001EC897 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7325627823D37F95001EC897 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7325627F23D37F95001EC897;
			remoteInfo = Pautas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		731A8EA523D4953000584FD8 /* HeroTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroTableViewCell.swift; sourceTree = "<group>"; };
		731A8EAE23D499D400584FD8 /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		731A8EBA23D4A40000584FD8 /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		7325628023D37F95001EC897 /* Teste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Teste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7325628323D37F95001EC897 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7325628523D37F95001EC897 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7325628D23D37F95001EC897 /* Pautas.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Pautas.xcdatamodel; sourceTree = "<group>"; };
		7325628F23D37F9F001EC897 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7325629223D37F9F001EC897 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen_Heroes.storyboard; sourceTree = "<group>"; };
		7325629423D37F9F001EC897 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7325629923D37F9F001EC897 /* TesteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TesteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7325629D23D37F9F001EC897 /* TesteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TesteTests.swift; sourceTree = "<group>"; };
		7325629F23D37F9F001EC897 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		732562A423D37F9F001EC897 /* TesteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TesteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		732562A823D37F9F001EC897 /* TesteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TesteUITests.swift; sourceTree = "<group>"; };
		732562AA23D37F9F001EC897 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		732562BB23D383F2001EC897 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		732562BD23D38413001EC897 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		732562BF23D38427001EC897 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		732562C123D3844A001EC897 /* ConnectionSessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionSessionManager.swift; sourceTree = "<group>"; };
		732562C323D38485001EC897 /* Usuario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Usuario.swift; sourceTree = "<group>"; };
		732562C723D384C5001EC897 /* ViewManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewManager.swift; sourceTree = "<group>"; };
		732562CE23D38B1D001EC897 /* Global.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		732D1BBA23F359A400B961F7 /* DefaultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultViewController.swift; sourceTree = "<group>"; };
		732D1BBC23F35BAB00B961F7 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		732D1BBE23F35BBF00B961F7 /* Hero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hero.swift; sourceTree = "<group>"; };
		73DC38E123D632EB00E27F03 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		73DC38E523D66CB400E27F03 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7325627D23D37F95001EC897 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7325629623D37F9F001EC897 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		732562A123D37F9F001EC897 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		731A8EA923D4994100584FD8 /* Main */ = {
			isa = PBXGroup;
			children = (
				731A8EAE23D499D400584FD8 /* MainNavigationController.swift */,
				73DC38E123D632EB00E27F03 /* MainViewController.swift */,
				731A8EA523D4953000584FD8 /* HeroTableViewCell.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		7325627723D37F95001EC897 = {
			isa = PBXGroup;
			children = (
				732D1BBC23F35BAB00B961F7 /* Default-568h@2x.png */,
				7325628223D37F95001EC897 /* Teste */,
				7325629C23D37F9F001EC897 /* TesteTests */,
				732562A723D37F9F001EC897 /* TesteUITests */,
				7325628123D37F95001EC897 /* Products */,
			);
			sourceTree = "<group>";
		};
		7325628123D37F95001EC897 /* Products */ = {
			isa = PBXGroup;
			children = (
				7325628023D37F95001EC897 /* Teste.app */,
				7325629923D37F9F001EC897 /* TesteTests.xctest */,
				732562A423D37F9F001EC897 /* TesteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7325628223D37F95001EC897 /* Teste */ = {
			isa = PBXGroup;
			children = (
				732562CD23D38691001EC897 /* Structs */,
				732562BA23D383C9001EC897 /* Manager */,
				732562B623D3839D001EC897 /* Util */,
				732562B723D383A8001EC897 /* Model */,
				732562B823D383B7001EC897 /* View */,
				732562B923D383BE001EC897 /* ViewModel */,
				7325628323D37F95001EC897 /* AppDelegate.swift */,
				7325628523D37F95001EC897 /* SceneDelegate.swift */,
				7325628F23D37F9F001EC897 /* Assets.xcassets */,
				7325629123D37F9F001EC897 /* LaunchScreen_Heroes.storyboard */,
				7325629423D37F9F001EC897 /* Info.plist */,
				7325628C23D37F95001EC897 /* Teste.xcdatamodeld */,
			);
			path = Teste;
			sourceTree = "<group>";
		};
		7325629C23D37F9F001EC897 /* TesteTests */ = {
			isa = PBXGroup;
			children = (
				7325629D23D37F9F001EC897 /* TesteTests.swift */,
				7325629F23D37F9F001EC897 /* Info.plist */,
			);
			path = TesteTests;
			sourceTree = "<group>";
		};
		732562A723D37F9F001EC897 /* TesteUITests */ = {
			isa = PBXGroup;
			children = (
				732562A823D37F9F001EC897 /* TesteUITests.swift */,
				732562AA23D37F9F001EC897 /* Info.plist */,
			);
			path = TesteUITests;
			sourceTree = "<group>";
		};
		732562B623D3839D001EC897 /* Util */ = {
			isa = PBXGroup;
			children = (
				732562BB23D383F2001EC897 /* Constants.swift */,
				732562BD23D38413001EC897 /* Enums.swift */,
				732562BF23D38427001EC897 /* Extensions.swift */,
				732562C123D3844A001EC897 /* ConnectionSessionManager.swift */,
				732562CE23D38B1D001EC897 /* Global.swift */,
				731A8EBA23D4A40000584FD8 /* Validator.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		732562B723D383A8001EC897 /* Model */ = {
			isa = PBXGroup;
			children = (
				732562C323D38485001EC897 /* Usuario.swift */,
				732D1BBE23F35BBF00B961F7 /* Hero.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		732562B823D383B7001EC897 /* View */ = {
			isa = PBXGroup;
			children = (
				731A8EA923D4994100584FD8 /* Main */,
				732D1BBA23F359A400B961F7 /* DefaultViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		732562B923D383BE001EC897 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				73DC38E523D66CB400E27F03 /* MainViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		732562BA23D383C9001EC897 /* Manager */ = {
			isa = PBXGroup;
			children = (
				732562C723D384C5001EC897 /* ViewManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		732562CD23D38691001EC897 /* Structs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Structs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7325627F23D37F95001EC897 /* Teste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 732562AD23D37F9F001EC897 /* Build configuration list for PBXNativeTarget "Teste" */;
			buildPhases = (
				7325627C23D37F95001EC897 /* Sources */,
				7325627D23D37F95001EC897 /* Frameworks */,
				7325627E23D37F95001EC897 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Teste;
			productName = Pautas;
			productReference = 7325628023D37F95001EC897 /* Teste.app */;
			productType = "com.apple.product-type.application";
		};
		7325629823D37F9F001EC897 /* TesteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 732562B023D37F9F001EC897 /* Build configuration list for PBXNativeTarget "TesteTests" */;
			buildPhases = (
				7325629523D37F9F001EC897 /* Sources */,
				7325629623D37F9F001EC897 /* Frameworks */,
				7325629723D37F9F001EC897 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7325629B23D37F9F001EC897 /* PBXTargetDependency */,
			);
			name = TesteTests;
			productName = PautasTests;
			productReference = 7325629923D37F9F001EC897 /* TesteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		732562A323D37F9F001EC897 /* TesteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 732562B323D37F9F001EC897 /* Build configuration list for PBXNativeTarget "TesteUITests" */;
			buildPhases = (
				732562A023D37F9F001EC897 /* Sources */,
				732562A123D37F9F001EC897 /* Frameworks */,
				732562A223D37F9F001EC897 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				732562A623D37F9F001EC897 /* PBXTargetDependency */,
			);
			name = TesteUITests;
			productName = PautasUITests;
			productReference = 732562A423D37F9F001EC897 /* TesteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7325627823D37F95001EC897 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "José C Feitosa";
				TargetAttributes = {
					7325627F23D37F95001EC897 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					7325629823D37F9F001EC897 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 7325627F23D37F95001EC897;
					};
					732562A323D37F9F001EC897 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 7325627F23D37F95001EC897;
					};
				};
			};
			buildConfigurationList = 7325627B23D37F95001EC897 /* Build configuration list for PBXProject "Teste" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7325627723D37F95001EC897;
			productRefGroup = 7325628123D37F95001EC897 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7325627F23D37F95001EC897 /* Teste */,
				7325629823D37F9F001EC897 /* TesteTests */,
				732562A323D37F9F001EC897 /* TesteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7325627E23D37F95001EC897 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7392E1FF23F36A010055E141 /* Info.plist in Resources */,
				7325629323D37F9F001EC897 /* LaunchScreen_Heroes.storyboard in Resources */,
				7325629023D37F9F001EC897 /* Assets.xcassets in Resources */,
				732D1BBD23F35BAB00B961F7 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7325629723D37F9F001EC897 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		732562A223D37F9F001EC897 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7325627C23D37F95001EC897 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732D1BBF23F35BBF00B961F7 /* Hero.swift in Sources */,
				732562C223D3844A001EC897 /* ConnectionSessionManager.swift in Sources */,
				731A8EA623D4953000584FD8 /* HeroTableViewCell.swift in Sources */,
				732562BC23D383F2001EC897 /* Constants.swift in Sources */,
				7325628E23D37F95001EC897 /* Teste.xcdatamodeld in Sources */,
				7325628423D37F95001EC897 /* AppDelegate.swift in Sources */,
				732562CF23D38B1D001EC897 /* Global.swift in Sources */,
				732562C423D38485001EC897 /* Usuario.swift in Sources */,
				731A8EAF23D499D400584FD8 /* MainNavigationController.swift in Sources */,
				732562BE23D38413001EC897 /* Enums.swift in Sources */,
				73DC38E223D632EB00E27F03 /* MainViewController.swift in Sources */,
				732D1BBB23F359A400B961F7 /* DefaultViewController.swift in Sources */,
				732562C823D384C5001EC897 /* ViewManager.swift in Sources */,
				7325628623D37F95001EC897 /* SceneDelegate.swift in Sources */,
				732562C023D38427001EC897 /* Extensions.swift in Sources */,
				731A8EBB23D4A40000584FD8 /* Validator.swift in Sources */,
				73DC38E623D66CB400E27F03 /* MainViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7325629523D37F9F001EC897 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7325629E23D37F9F001EC897 /* TesteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		732562A023D37F9F001EC897 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732562A923D37F9F001EC897 /* TesteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7325629B23D37F9F001EC897 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7325627F23D37F95001EC897 /* Teste */;
			targetProxy = 7325629A23D37F9F001EC897 /* PBXContainerItemProxy */;
		};
		732562A623D37F9F001EC897 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7325627F23D37F95001EC897 /* Teste */;
			targetProxy = 732562A523D37F9F001EC897 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7325629123D37F9F001EC897 /* LaunchScreen_Heroes.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7325629223D37F9F001EC897 /* Base */,
			);
			name = LaunchScreen_Heroes.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		732562AB23D37F9F001EC897 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jcleilton.teste.$(UDS_BUNDLE_ID_SUFFIX)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEV;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				UDS_BUNDLE_ID_SUFFIX = ".$(UDS_ENVIRONMENT:lower)";
				UDS_ENVIRONMENT = DEV;
			};
			name = Debug;
		};
		732562AC23D37F9F001EC897 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jcleilton.teste.$(UDS_BUNDLE_ID_SUFFIX)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = PROD;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				UDS_BUNDLE_ID_SUFFIX = ".$(UDS_ENVIRONMENT:lower)";
				UDS_ENVIRONMENT = PROD;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		732562AE23D37F9F001EC897 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ4DC824YA;
				INFOPLIST_FILE = Teste/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jcleilton.Teste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		732562AF23D37F9F001EC897 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ4DC824YA;
				INFOPLIST_FILE = Teste/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jcleilton.Teste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		732562B123D37F9F001EC897 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ4DC824YA;
				INFOPLIST_FILE = TesteTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jcleilton.TesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Teste.app/Teste";
			};
			name = Debug;
		};
		732562B223D37F9F001EC897 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ4DC824YA;
				INFOPLIST_FILE = TesteTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jcleilton.TesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Teste.app/Teste";
			};
			name = Release;
		};
		732562B423D37F9F001EC897 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ4DC824YA;
				INFOPLIST_FILE = TesteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jcleilton.TesteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Heroes;
			};
			name = Debug;
		};
		732562B523D37F9F001EC897 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ4DC824YA;
				INFOPLIST_FILE = TesteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jcleilton.TesteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Heroes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7325627B23D37F95001EC897 /* Build configuration list for PBXProject "Teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732562AB23D37F9F001EC897 /* Debug */,
				732562AC23D37F9F001EC897 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		732562AD23D37F9F001EC897 /* Build configuration list for PBXNativeTarget "Teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732562AE23D37F9F001EC897 /* Debug */,
				732562AF23D37F9F001EC897 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		732562B023D37F9F001EC897 /* Build configuration list for PBXNativeTarget "TesteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732562B123D37F9F001EC897 /* Debug */,
				732562B223D37F9F001EC897 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		732562B323D37F9F001EC897 /* Build configuration list for PBXNativeTarget "TesteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732562B423D37F9F001EC897 /* Debug */,
				732562B523D37F9F001EC897 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7325628C23D37F95001EC897 /* Teste.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7325628D23D37F95001EC897 /* Pautas.xcdatamodel */,
			);
			currentVersion = 7325628D23D37F95001EC897 /* Pautas.xcdatamodel */;
			path = Teste.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7325627823D37F95001EC897 /* Project object */;
}
